<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <title>Homework1 Simple Photo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="header">
        <div class="header-navbar">
            <a href="#" class="header-navbar-menu-item">Home</a>
            <a href="#" class="header-navbar-menu-item">Photoapp</a>
            <a href="#" class="header-navbar-menu-item">Design</a>
            <a href="#" class="header-navbar-menu-item">Download</a>
        </div>
        <div class="header-navbar-image">
        </div>
    </div>

    <div class="article">
        <div class="container">
            <h2 class="article-title">Represent your life with a simple photo</h2>
            <p class="article-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.
            Suspendisse ut dui sed tortor ultrices tempus. dictum lectus ex, ut placerat massa pharetra at.
            Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus.
            Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
            hendrerit.</p>
            <p class="article-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
            placerat.
            Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
            Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
            condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
            Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula
            egestas massa.
            Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla.
            Nunc a tortor posuere, ultrices nisi id, interdum risus.
            Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>

            <a class="article-call-to-action">Get started</a>

        </div>
    </div>
    <div class="footer">
            <div class="container">

                <p class="copyright-text">Copyright by phototime - all right reserved</p>

            </div>
    </div>
</body>
</html